<<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/capture-128x64.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>MHS-INTERIOR-DESIGN</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
</head>

<body>
  <section class="menu cid-rmC70LaRxV" once="menu" id="menu1-g">

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="#">
                         <img src="assets/images/logo-mhs.png" alt="Mobirise" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap">
                    <a class="navbar-caption text-white display-4" href="https://mobirise.co">
                        MHS
                    </a>
                </span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        HOME
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="about-mhs.html">
                        ABOUT-MHS
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="design-process.html">
                        DESIGN PROCESS
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="testimonials.html">
                        TESTIMONIALS
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="devenir-client.html">
                        DEVENIR CLIENT
                    </a>
                </li>
            </ul>
            
        </div>
    </nav>
</section>

<section class="features13 cid-rmEThC5qMo" id="features13-z">

    

    
  <div class="container">
      <h2 class="mbr-section-title pb-3 mbr-fonts-style align-center display-2">Cuisines TOP</h2>

      <div class="media-container-row">
          <div class="card col-12 col-md-6 align-center col-lg-4">
              <div class="card-wrap">
                  <div class="card-img">
                      <img src="assets/images/background1.jpg" alt="Mobirise" title="">
                  </div>
                  <div class="card-box p-5">
                      <h4 class="card-title py-2 mbr-fonts-style align-center mbr-white display-5">
                          Over 400 Amazing Blocks
                      </h4>
                      <p class="mbr-text mbr-fonts-style mbr-white display-7">
                          Mobirise offers several themes that include sliders, galleries, article blocks and many more.
                      </p>
                  </div>
              </div>
          </div>
          <div class="card col-12 col-md-6 align-center col-lg-4">
              <div class="card-wrap">
                  <div class="card-img">
                      <img src="assets/images/background2.jpg" alt="Mobirise">
                  </div>
                  <div class="card-box p-5">
                      <h4 class="card-title py-2 mbr-fonts-style align-center mbr-white display-5">
                          Easy and Simple to Use
                      </h4>
                      <p class="mbr-text mbr-fonts-style mbr-white display-7">
                          Drop the blocks into the page, edit content inline and publish - no technical skills required.
                      </p>
                  </div>
              </div>
          </div>
          <div class="card col-12 col-md-6 align-center col-lg-4">
              <div class="card-wrap">
                  <div class="card-img">
                      <img src="assets/images/background4.jpg" alt="Mobirise">
                  </div>
                  <div class="card-box p-5">
                      <h4 class="card-title py-2 mbr-fonts-style align-center mbr-white display-5">
                          Unlimited Sites
                      </h4>
                      <p class="mbr-text mbr-fonts-style mbr-white display-7">
                          Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.
                      </p>
                  </div>
              </div>
          </div>    
      </div>
  </div>
</section>

<section class="cid-rmOgNLYhiM" id="footer2-2t">

  

  

  <div class="container">
      <div class="media-container-row content mbr-white">
          <div class="col-12 col-md-3 mbr-fonts-style display-7">
              <p class="mbr-text">
                  <strong>Address</strong>
                  <br>
                  <br>1234 Street Name
                  <br>City, AA 99999
                  <br>
                  <br>
                  <br><strong>Contacts</strong>
                  <br>
                  <br>Email: support@mobirise.com
                  <br>Phone: +1 (0) 000 0000 001
                  <br>Fax: +1 (0) 000 0000 002
              </p>
          </div>
          <div class="col-12 col-md-3 mbr-fonts-style display-7">
              <p class="mbr-text">
                  <strong>Links</strong>
                  <br>
                  <br><a class="text-primary" href="https://mobirise.co/">Website builder</a>
                  <br><a class="text-primary" href="https://mobirise.co/">Download for Windows</a>
                  <br><a class="text-primary" href="https://mobirise.co/">Download for Mac</a>
                  <br>
                  <br><strong>Feedback</strong>
                  <br>
                  <br>Please send us your ideas, bug reports, suggestions! Any feedback would be appreciated.
              </p>
          </div>
          <div class="col-12 col-md-6">
              <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCx3d07zxHPLvkFBLlAR3Ng8a9wsAsGoJ8&amp;q=place_id:ChIJn6wOs6lZwokRLKy1iqRcoKw" allowfullscreen=""></iframe></div>
          </div>
      </div>
      <div class="footer-lower">
          <div class="media-container-row">
              <div class="col-sm-12">
                  <hr>
              </div>
          </div>
          <div class="media-container-row mbr-white">
              <div class="col-sm-6 copyright">
                  <p class="mbr-text mbr-fonts-style display-7">
                      © Copyright 2019 NSAT SARL - All Rights Reserved
                  </p>
              </div>
              <div class="col-md-6">
                  <div class="social-list align-right">
                      <div class="soc-item">
                          <a href="https://twitter.com/mobirise" target="_blank">
                              <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                          </a>
                      </div>
                      <div class="soc-item">
                          <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                              <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                          </a>
                      </div>
                      <div class="soc-item">
                          <a href="https://www.youtube.com/c/mobirise" target="_blank">
                              <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                          </a>
                      </div>
                      <div class="soc-item">
                          <a href="https://instagram.com/mobirise" target="_blank">
                              <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                          </a>
                      </div>
                      <div class="soc-item">
                          <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                              <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                          </a>
                      </div>
                      <div class="soc-item">
                          <a href="https://www.behance.net/Mobirise" target="_blank">
                              <span class="socicon-behance socicon mbr-iconfont mbr-iconfont-social"></span>
                          </a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
<script src="assets/popper/popper.min.js"></script>
<script src="assets/tether/tether.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/smoothscroll/smooth-scroll.js"></script>
<script src="assets/dropdown/js/script.min.js"></script>
<script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
<script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
<script src="assets/masonry/masonry.pkgd.min.js"></script>
<script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
<script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
<script src="assets/theme/js/script.js"></script>
<script src="assets/slidervideo/script.js"></script>
<script src="assets/gallery/player.min.js"></script>
<script src="assets/gallery/script.js"></script>


</body>
</html>